HOST=0.0.0.0
PORT=1337
APP_KEYS=3KlYWpPBTBkVZILsotfyag==,PUcjZqtBXjVN1pZNt2tM8w==,aMWtLGefb2sPulzHp5fRvw==,DP7EUN6u99eGfzzHxK4sXA==
API_TOKEN_SALT=+XGrVa6Sn4lQZIFvXqZk2Q==
ADMIN_JWT_SECRET=NFo8iYn1ot0Cxnfh4L3x6Q==
JWT_SECRET=6hlaMLeC/qP3G84MxMbqpg==
